\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Racionalización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto de Radicales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de Racionalización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de Racionalización y Ejemplos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Racionalización de una Raíz Cuadrada Simple en el Denominador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racionalización con Suma o Resta en el Denominador (Binomio Conjugado)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Racionalización de una Raíz Cúbica en el Denominador}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios Prácticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión y Aplicaciones Prácticas}{3}{}\protected@file@percent }
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
