\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q:lt}{{1}{1}{}{}{}}
\newlabel{q:lt@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{prob:lt_a}{{a}{1}{}{}{}}
\newlabel{prob:lt_a@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Línea de transmisión correspondiente a \cref  {q:lt}. Todo el sistema posee una impedancia intrínseca de $Z_1$. Se definen una zona en {\color  {red}\textbf  {rojo}}, con largo $\lambda /4$ y carga $Z_2 \neq  0$ y una zona en negro con largo $\lambda /2$.}}{1}{}\protected@file@percent }
\newlabel{fig:transmission_line}{{1}{1}{}{}{}}
\newlabel{fig:transmission_line@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
