\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{}{}}
\PgInfo{question4@object4}{3}
\PgInfo{question4@object5}{3}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{}{}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}{}{}{}}
\PgInfo{question5@object5}{4}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question5@object6}{5}
\PgInfo{question5@object7}{5}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}{}{}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}{}{}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{}{}{}}
\PgInfo{question6@object5}{5}
\PgInfo{question6@object6}{6}
\PgInfo{question6@object7}{6}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{}{}}
\PgInfo{part@7@1}{7}
\PgInfo{question7@object2}{7}
\newlabel{part@7@1}{{a}{7}{}{}{}}
\PgInfo{part@7@2}{7}
\PgInfo{question7@object3}{7}
\newlabel{part@7@2}{{b}{7}{}{}{}}
\PgInfo{question7@object4}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question7@object5}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
