\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}{}{}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]3}{}{}{}}
\PgInfo{question4@object4}{3}
\PgInfo{question4@object5}{3}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]4}{}{}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}{}{}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\PgInfo{question5@object5}{4}
\PgInfo{question5@object6}{4}
\PgInfo{question5@object7}{4}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][4][]4}{}{}{}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}{}{}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}{}{}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][4][]5}{}{}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{}{}{}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][5][]5}{}{}{}}
\PgInfo{question6@object5}{5}
\PgInfo{question6@object6}{5}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question6@object7}{6}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{}{}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][6][]6}{}{}{}}
\PgInfo{part@7@1}{6}
\PgInfo{question7@object2}{6}
\newlabel{part@7@1}{{a}{6}{}{}{}}
\newlabel{part@7@1@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{7}
\PgInfo{question7@object3}{7}
\newlabel{part@7@2}{{b}{7}{}{}{}}
\newlabel{part@7@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\PgInfo{question7@object4}{7}
\PgInfo{question7@object5}{7}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
